Dear XXXXXXXXXXX,

I came across your profile on GitHub and read it with great interest. I see that you have a number of Java, Javascript and Python development repositories, and that you are based within the EU in Toulouse, France.

I’m a Software Engineering Recruiter in London. I’d like to discuss some exciting Mid to Senior Java Developer roles I am currently recruiting for based in Hamburg, Germany.

Company:- The positions are with a Californian company that is the Global Leader in Mobile RTB. They are recruiting across 3 of their development teams (Big Data Analytics, Aggregation Platform, and Frontend). Headquartered in San Francisco and with their main European development centre in Hamburg, they operate the leading mobile Real Time Bidding (RTB) ad exchange and experienced impressive 466% growth in 2013. Their platform connects over 100 ad networks and 170+ DPSs globally, and is utilised by nearly 80,000 Mobile Content Providers in over 230 countries. They provide app developers with SDKs that facilitate integration of advertising from their network into mobile applications. Due to hyper-growth and industry demand, they are expanding their product portfolio and doubling the size of their development team.

Role Summary:- Working within an Agile development team, the role involves engaging in analysis, design and development for their trademark mobile advertising platform. Currently their platform, built with cutting edge technology, processes more than 3 billion inbound advertising queries per day. Each incoming request generates multiple outbound requests to their partners. Performance and scalability criteria would be a central part of your activity. Other activities include developing solutions to User Story based requirements, mentoring Junior Developers, engaging positively on the Scrum Team, building software to pass automated acceptance tests and delivery of Sprint commitments. Developers will share responsibility for all team deliverables, and will favour informal communications with Product Owners and other stakeholders within the company.

Below is a summary of 3 roles I am recruiting for:

1) Big Data Java / Python Developer role (Analytics Team): For their new SaaS platform I am seeking experienced Big Data Developers who are technologists and innovators that are passionate about the processing of large amounts of data. The role involves design, development and delivery of scalable, high performance, realtime data processing and analysis software; Algorithms development for analysing stored data; Interacting with UI engineers to develop innovative ways of visualizing huge amounts of data. Technical skills are required in areas such as: Java or Python; Business Intelligence (e.g. Tableau), Big Data Architectures, MapReduce, Apache Hadoop, Hive, Pig, Database optimization (MySQL, Oracle or PostgreSQL), Analytics databases, NoSQL Big Data databases such as MongoDB and DynamoDB, and Data Centre Infrastructures. Research and commercial experience in areas such as machine learning, data science / statistics and AI would make you a particularly desirable candidate.

2) Java Developer (Aggregation Platform Team): This role involves middle-tier work primarily on their main mobile advertising software platform; Technology evaluation, working on system architectures, web application architectures and servlet containers such as Tomcat; Multi-threaded development; Working with popular frameworks such as Hibernate, Guice, JPA and Spring. You will also work extensively with relational and analytics databases such as MySQL, Vertica and RedShift.

3) Java / Javascript or Python Developer (Frontend Team): This role also involves: Working on their new SaaS platform, building modern web applications and a responsive UI for their new platform using AngularJS (Javascript) or Django (Python); Interacting with Big Data Engineers to develop innovative ways to visualise huge amounts of data; Working with Product Management to incorporate needs of customers and help them manage their mobile advertising campaigns. Technical skills are required in areas such as: Java-based portals, Latest web technologies (Javascript or Python, HTML5, CSS3, Bootstrap), AngularJS and surrounding tool chain (Yeoman, Grunt, etc), Django, JavaServer Faces 2.x, Data visualisation with d3.js, custom JSF components, Ruby-on-Rails and NodeJS.

Package:- They are offering an attractive package, which includes: a base salary up to €70,000 (possibly higher for an exceptional candidate), an impressive bonus scheme, employee stock options, company pension scheme, travel card for Hamburg, investment in your career development through training and language courses, opportunity to work internationally with team members from 18 countries, a stunning work environment with exceptionally bright people, perks like unlimited drinks and fresh fruits selection, regular team events and flexible working hours. This is a thought and process leading company in a high-paced, hyper-growth industry, living the start-up spirit with flat hierarchies and short decision paths.

I work with clients across the UK, mainland Europe and North America, from exciting start-ups to global organisations.  I’m always looking to network with bright minds in the industry like yourself, understand your career goals and build a long term relationship.

Please can you let me know your thoughts on these roles and when it might be convenient for us to speak? I really hope to hear from you soon Fernandez.

Best regards,

Vishal Panjwani
Lead Technical Recruiter
Pure Developers
5 St. John’s Lane, London, EC1M 4BH, UK
DD: +44 (0)20 7183 3707
M: +44 (0)7882 903245
LI: www.linkedin.com/in/vishalpanjwani
Web: www.puredevelopers.co.uk
